<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic-Tac-Toe</title>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./style.css" type="text/css" />
    </head>
    <body>
        <div class="gameboard main-cont disable">
            <h1>Round <span class="round">#</span></h1>
            <div class="turn"></div>
            <div class="scoreboard">
                <h2>Score board</h2>
                <span class="name p1">
                    Player 1:
                    <span class="p1-score score">0</span>
                </span>

                <span class="name p2">
                    Player 2:
                    <span class="p2-score score">0</span>
                </span>

                <span class="name Tie">
                    Tie:
                    <span class="tie-score score">0</span>
                </span>
            </div>
            <div class="buttons-cont">
                <button type="button" class="reset">Reset</button>
                <button type="button" class="restart">Reset</button>
            </div>

            <div class="game-cont">
                <div class="game">
                    <div class="tile" data-index="0"></div>
                    <div class="tile" data-index="1"></div>
                    <div class="tile" data-index="2"></div>
                    <div class="tile" data-index="3"></div>
                    <div class="tile" data-index="4"></div>
                    <div class="tile" data-index="5"></div>
                    <div class="tile" data-index="6"></div>
                    <div class="tile" data-index="7"></div>
                    <div class="tile" data-index="8"></div>
                </div>
            </div>
        </div>
        <div class="menu main-cont">
            <h1>Tic Tac Toe</h1>
            <div>
                <div>
                    <button type="button" class="p1-sign menu-sign x-sign">
                        X
                    </button>
                    <label for="p1-name"
                        >Player 1
                        <input
                            type="text"
                            id="p1-name"
                            placeholder="Name: Ponyo"
                            value="Ponyo" />
                    </label>
                </div>

                <div class="vs">vs</div>

                <div>
                    <button type="button" class="p2-sign menu-sign o-sign">
                        O
                    </button>
                    <label for="p2-name"
                        >Player 2
                        <input
                            type="text"
                            id="p2-name"
                            placeholder="Name: Totoro"
                            value="Totoro" />
                    </label>
                </div>
            </div>

            <div>
                <button type="button" id="start-button">Start</button>
            </div>
        </div>
    </body>
</html>
